services: {
	scheduler: {
		fileMode: NOMERGE
		errorOnFailureToPut: false
	}

	NetMonTransportServiceInterface: {
		service_provider: NetMonTransportService
	}

}

daq: {
	aggregator: {
		expected_events_per_bunch: 1
		print_event_store_stats: true
		event_queue_depth: 20
		event_queue_wait_time: 5
		onmon_event_prescale: 1
		xmlrpc_client_list: ""
		subrun_size_MB: 0.0
		subrun_duration: 0
		subrun_event_count: 0
		is_data_logger: true
		auto_suppression_enabled: false
		broadcast_sends: true
		max_fragment_size_bytes: 167772160
		buffer_count: 4
		
		sources: {
			s7: { transferPluginType: Autodetect source_rank: 504 max_fragment_size_words: 20971520 host_map: [{rank: 504 host: "ftbf-daq-08.fnal.gov" portOffset: 0}, {rank: 502 host: "ftbf-daq-08.fnal.gov" portOffset: 0}]}
		}

	}

	metrics: {
		# ganglia: {
			# metricPluginType: "ganglia"
			# level: %{ganglia_level}
			# reporting_interval: 15.0
			# configFile: "/etc/ganglia/gmond.conf"
			# group: "ARTDAQ"
		# }

		# msgfac: {
			# metricPluginType: "msgFacility"
			# level: %{mf_level}
			# output_message_application_name: "ARTDAQ Metric"
			# output_message_severity: 0
		# }

		# graphite: {
			# metricPluginType: "graphite"
			# level: %{graphite_level}
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
			# DEFAULT: DEFAULT
		# }

		aggFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/aggregator/agg_%UID%_metrics.log"
			uniquify: true
		}

	}

	destinations: {
		d5: { transferPluginType: Shmem source_rank: 502 destination_rank: 505 max_fragment_size_words: 20971520 host_map: [{rank: 505 host: "ftbf-daq-08.fnal.gov" portOffset: 1}, {rank: 502 host: "ftbf-daq-08.fnal.gov" portOffset: 0}]}
	}

}

source: {
	module_type: NetMonInput
}

outputs: {
	normalOutput: {
		module_type: RootOutput
		fileName: "/data-08/otsdaq_develop/OutputData/ftbfdaq_r%r_s%s_%#.root"
		fastCloning: false
		compressionLevel: 2
		fileProperties: { maxSubRuns: 1 maxRuns: 1 }
	}

}

physics: {
	analyzers: {
		# wf: {
			# module_type: "WFViewer"
			# prescale: 0
			# write_to_file: true
			# fileName: "/tmp/otsdaqdemp_onmon_agg.root"
			# write_to_network: false
			# hostname: "127.0.0.1"
			# port: 45300
		# }

	}

	my_output_modules: [ normalOutput ]
}

process_name: DAQAG
