daq: {
	fragment_receiver: {
		generator: STIBReceiver	 #daq generator plug-in type
		fragment_type: STIB	 #generator data fragment type

		mpi_sync_interval: 50
		sleep_on_stop_us: 0
		data_buffer_depth_fragments: 1000
		data_buffer_depth_mb: 1000
		request_port: 8600
		request_address: "227.128.12.26"	 # Multicast request address
		request_window_offset: 0	 # Request message contains tzero. Window will be from tzero - offset to tzero + width
		request_window_width: 0
		stale_request_timeout: "0xFFFFFFFF"	 # How long to wait before discarding request messages that are outside the available data
		request_windows_are_unique: true	 # If request windows are unique, avoids a copy operation, but the same data point cannot be used for two requests. If this is not anticipated, leave set to "true"
		separate_data_thread: true	 # MUST be true for triggers to be applied! If triggering is not desired, but a separate readout thread is, set this to true, triggers_enabled to false and trigger_mode to ignored.
		separate_monitoring_thread: false	 # Whether a thread should be started which periodically calls checkHWStatus_, a user-defined function which should be used to check hardware status registers and report to MetricMan.
		poll_hardware_status: false	 # Whether checkHWStatus_ will be called, either through the thread or at the start of getNext
		hardware_poll_interval_us: 1000000	 # If hardware monitoring thread is enabled, how often should it call checkHWStatus_
		port: 49000
		fragment_id: 0
		board_id: 0
		ip: "127.0.0.1"
		trigger_clock_delay: 100
		trigger_width: 100
		trigger_offset_search: false
		stale_request_Timeout: 1000
		separate_data_thread: true
		requests_enabled: true
		request_mode: "Ignored"
		
		destinations: {
			d4: { transferPluginType: Autodetect destination_rank: 504 max_fragment_size_words: 20971520 host_map: [{rank: 504 host: "ftbf-daq-08.fnal.gov" portOffset: 0}, {rank: 520 host: "ftbf-daq-08.fnal.gov" portOffset: 1}]}
		}

	}

	metrics: {
		brFile: {
			metricPluginType: "file"
			level: 3
			fileName: "/tmp/boardreader/br_%UID%_metrics.log"
			uniquify: true
		}

	}

}

