{
"Command":"w:18000:ffff",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:38:02 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18005:0",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:38:13 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18006:4",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:38:33 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18007:4",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:38:43 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18000:0",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:38:50 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18007:3e8",
"Format":"hex:dec",
"Time":"Tue Nov 07 2017 09:39:26 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18000:ffff",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:45:21 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
{
"Command":"w:18000:0",
"Format":"hex:hex",
"Time":"Tue Nov 07 2017 09:45:24 GMT-0600 (CST)",
"Interfaces":"FENIMPlusInterface:600:NIM0"
}#
