# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_fermilabtestbeam
defaultqual	e20:s114

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product		 version     optional
otsdaq            v2_06_03
otsdaq_utilities  v2_06_03
otsdaq_components v2_06_03
cetmodules        v2_26_00    -        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq	  otsdaq_utilities	 otsdaq_components    notes
e20:s114:prof      e20:s114:prof  e20:s114:prof          e20:s114:prof        -std=c++17
e20:s114:debug     e20:s114:debug e20:s114:debug         e20:s114:debug       -std=c++17

e20:s112:prof      e20:s112:prof  e20:s112:prof          e20:s112:prof        -std=c++17
e20:s112:debug     e20:s112:debug e20:s112:debug         e20:s112:debug       -std=c++17

e19:s89:prof       e19:s89:prof   e19:s89:prof           e19:s89:prof         -std=c++17
e19:s89:debug      e19:s89:debug  e19:s89:debug          e19:s89:debug        -std=c++17
e17:s89:prof       e17:s89:prof   e17:s89:prof           e17:s89:prof         -std=c++17
e17:s89:debug      e17:s89:debug  e17:s89:debug          e17:s89:debug        -std=c++17

e19:s87:prof       e19:s87:prof   e19:s87:prof           e19:s87:prof         -std=c++17
e19:s87:debug      e19:s87:debug  e19:s87:debug          e19:s87:debug        -std=c++17
e17:s87:prof       e17:s87:prof   e17:s87:prof           e17:s87:prof         -std=c++17
e17:s87:debug      e17:s87:debug  e17:s87:debug          e17:s87:debug        -std=c++17

e17:s85:prof       e17:s85:prof   e17:s85:prof           e17:s85:prof         -std=c++17
e17:s85:debug      e17:s85:debug  e17:s85:debug          e17:s85:debug        -std=c++17

e19:s83:prof       e19:s83:prof   e19:s83:prof           e19:s83:prof         -std=c++17
e19:s83:debug      e19:s83:debug  e19:s83:debug          e19:s83:debug        -std=c++17
e17:s83:prof       e17:s83:prof   e17:s83:prof           e17:s83:prof         -std=c++17
e17:s83:debug      e17:s83:debug  e17:s83:debug          e17:s83:debug        -std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
