<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT>

  <DATA>
    <numPositionsTiled>16</numPositionsTiled>
    <runNumWildcard>0</runNumWildcard>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane0_Occupancy</rootObjName>
    <rootPos>0</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane1_Occupancy</rootObjName>
    <rootPos>1</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane2_Occupancy</rootObjName>
    <rootPos>2</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane3_Occupancy</rootObjName>
    <rootPos>3</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane4_Occupancy</rootObjName>
    <rootPos>4</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane5_Occupancy</rootObjName>
    <rootPos>5</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane0_Occupancy</rootObjName>
    <rootPos>6</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane1_Occupancy</rootObjName>
    <rootPos>7</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane2_Occupancy</rootObjName>
    <rootPos>8</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane3_Occupancy</rootObjName>
    <rootPos>9</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/Detector/Board_0/OpticalGroup_0/Hybrid_0/Chip_0/D_B(0)_O(0)_H(0)_Occ2D_Chip(0)</rootObjName>
    <rootPos>10</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/General/NumberOfTriggers</rootObjName>
    <rootPos>11</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/Detector/Board_0/OpticalGroup_0/Hybrid_3/Chip_0/D_B(0)_O(0)_H(3)_Occ2D_Chip(0)</rootObjName>
    <rootPos>12</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/Detector/Board_0/OpticalGroup_0/Hybrid_2/Chip_0/D_B(0)_O(0)_H(2)_Occ2D_Chip(0)</rootObjName>
    <rootPos>13</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/Detector/Board_0/OpticalGroup_0/Hybrid_1/Chip_0/D_B(0)_O(0)_H(1)_Occ2D_Chip(0)</rootObjName>
    <rootPos>14</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/Detector/Board_1/OpticalGroup_0/Hybrid_0/Chip_0/D_B(1)_O(0)_H(0)_Occ2D_Chip(0)</rootObjName>
    <rootPos>15</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
  </DATA>

</ROOT>
