<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ROOT>

  <DATA>
    <numPositionsTiled>23</numPositionsTiled>
    <runNumWildcard>0</runNumWildcard>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane0_Occupancy</rootObjName>
    <rootPos>0</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane1_Occupancy</rootObjName>
    <rootPos>1</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane2_Occupancy</rootObjName>
    <rootPos>2</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR0_Plane3_Occupancy</rootObjName>
    <rootPos>3</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane0_Occupancy</rootObjName>
    <rootPos>4</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane1_Occupancy</rootObjName>
    <rootPos>5</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane2_Occupancy</rootObjName>
    <rootPos>6</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane3_Occupancy</rootObjName>
    <rootPos>7</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane4_Occupancy</rootObjName>
    <rootPos>8</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR1_Plane5_Occupancy</rootObjName>
    <rootPos>9</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane0_Occupancy</rootObjName>
    <rootPos>10</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane1_Occupancy</rootObjName>
    <rootPos>11</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane2_Occupancy</rootObjName>
    <rootPos>12</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane3_Occupancy</rootObjName>
    <rootPos>13</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane4_Occupancy</rootObjName>
    <rootPos>14</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR2_Plane5_Occupancy</rootObjName>
    <rootPos>15</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane0_Occupancy</rootObjName>
    <rootPos>16</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane1_Occupancy</rootObjName>
    <rootPos>17</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane2_Occupancy</rootObjName>
    <rootPos>18</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane3_Occupancy</rootObjName>
    <rootPos>19</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane4_Occupancy</rootObjName>
    <rootPos>20</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/Planes/OtsUDPFSSR3_Plane5_Occupancy</rootObjName>
    <rootPos>21</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
    <rootObjName>/LIVE_DQM.root/StripTelescope/General/NumberOfTriggers</rootObjName>
    <rootPos>22</rootPos>
    <rootIsTransparent>0</rootIsTransparent>
    <rootIsAutoRefresh>1</rootIsAutoRefresh>
  </DATA>

</ROOT>
