OtsUDPFSSR0: {
	FEInterfacePluginName: 	"FSSRInterface"
	LinkToFETypeTable_FSSRInterfaceTable 	{
		OtsUDPFSSR0: 	{
			Status: 				"On"
			FirmwareVersion: 				2
			FirmwareType: 				"OtsUDPFSSRFirmware"
			HardwareType: 				"OtsUDPHardware"
			InterfaceIPAddress: 				"192.168.133.36"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				10000
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				47000
			ClockSelect: 				"External"
			ClockSpeedMHz: 				13.5
			ChannelStatus0: 				"On"
			ChannelStatus1: 				"On"
			ChannelStatus2: 				"On"
			ChannelStatus3: 				"On"
			ChannelStatus4: 				"On"
			ChannelStatus5: 				"On"
		} //end OtsUDPFSSR0 record
	} //end FSSRInterfaceTable link record
} //end OtsUDPFSSR0

OtsUDPFSSR1: {
	FEInterfacePluginName: 	"FSSRInterface"
	LinkToFETypeTable_FSSRInterfaceTable 	{
		OtsUDPFSSR1: 	{
			Status: 				"On"
			FirmwareVersion: 				2
			FirmwareType: 				"OtsUDPFSSRFirmware"
			HardwareType: 				"OtsUDPHardware"
			InterfaceIPAddress: 				"192.168.133.132"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				10001
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				47001
			ClockSelect: 				"External"
			ClockSpeedMHz: 				13.5
			ChannelStatus0: 				"On"
			ChannelStatus1: 				"On"
			ChannelStatus2: 				"On"
			ChannelStatus3: 				"On"
			ChannelStatus4: 				"On"
			ChannelStatus5: 				"On"
		} //end OtsUDPFSSR1 record
	} //end FSSRInterfaceTable link record
} //end OtsUDPFSSR1

OtsUDPFSSR2: {
	FEInterfacePluginName: 	"FSSRInterface"
	LinkToFETypeTable_FSSRInterfaceTable 	{
		OtsUDPFSSR2: 	{
			Status: 				"On"
			FirmwareVersion: 				2
			FirmwareType: 				"OtsUDPFSSRFirmware"
			HardwareType: 				"OtsUDPHardware"
			InterfaceIPAddress: 				"192.168.133.108"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				10002
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				47002
			ClockSelect: 				"External"
			ClockSpeedMHz: 				13.5
			ChannelStatus0: 				"On"
			ChannelStatus1: 				"On"
			ChannelStatus2: 				"Off"
			ChannelStatus3: 				"Off"
			ChannelStatus4: 				"Off"
			ChannelStatus5: 				"Off"
		} //end OtsUDPFSSR2 record
	} //end FSSRInterfaceTable link record
} //end OtsUDPFSSR2

OtsUDPFSSR3: {
	FEInterfacePluginName: 	"FSSRInterface"
	LinkToFETypeTable_FSSRInterfaceTable 	{
		OtsUDPFSSR3: 	{
			Status: 				"On"
			FirmwareVersion: 				2
			FirmwareType: 				"OtsUDPFSSRFirmware"
			HardwareType: 				"OtsUDPHardware"
			InterfaceIPAddress: 				"192.168.133.108"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				10003
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				47003
			ClockSelect: 				"External"
			ClockSpeedMHz: 				13.5
			ChannelStatus0: 				"On"
			ChannelStatus1: 				"On"
			ChannelStatus2: 				"On"
			ChannelStatus3: 				"On"
			ChannelStatus4: 				"On"
			ChannelStatus5: 				"On"
		} //end OtsUDPFSSR3 record
	} //end FSSRInterfaceTable link record
} //end OtsUDPFSSR3

PurdueNetworkMaster: {
	FEInterfacePluginName: 	"FEPurdueNetworkMasterInterface"
	LinkToFETypeTable_FEPurdueNetworkMasterInterfaceTable 	{
		PurdueNetworkMaster: 	{
			Status: 				"On"
			FirmwareVersion: 				0
			InterfaceIPAddress: 				"192.168.133.37"
			InterfacePort: 				47000
			HostIPAddress: 				"192.168.133.48"
			HostPort: 				11000
		} //end PurdueNetworkMaster record
	} //end FEPurdueNetworkMasterInterfaceTable link record
} //end PurdueNetworkMaster

FEInterfacePixelTelescope0: {
	FEInterfacePluginName: 	"FEMiddlewareInterface"
	LinkToFETypeTable_FEMiddlewareInterfaceTable 	{
		FEInterfacePixelTelescope0: 	{
			InterfaceIPAddress: 				"127.0.0.1"
			InterfacePort: 				5000
			CalibrationName: 				"physics"
			ConfigurationDir: 				"${PH2ACF_BASE_DIR}/runDir"
			ConfigurationName: 				"CMSIT_Telescope_Physics.xml"
		} //end FEInterfacePixelTelescope0 record
	} //end FEMiddlewareInterfaceTable link record
} //end FEInterfacePixelTelescope0

Commander0: {
	FEInterfacePluginName: 	"FECommanderInterface"
	LinkToFETypeTable_FECommanderInterfaceTable 	{
		Commander: 	{
			InterfaceIPAddress: 				"192.168.1.250"
			InterfacePort: 				17000
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				16010
			StateMachineName: 				"EmphaticStateMachine"
			ConfigurationAlias: 				"DefaultConfig"
		} //end Commander record
	} //end FECommanderInterfaceTable link record
} //end Commander0

TimingFEVME: {
	FEInterfacePluginName: 	"FEOtsUDPCMSTimingInterface"
	LinkToFETypeTable_FECMSTimingInterfaceTable 	{
		CMSVMETiming: 	{
			Status: 				"On"
			InterfaceIPAddress: 				"192.168.133.51"
			InterfacePort: 				5000
			HostIPAddress: 				"192.168.133.48"
			HostPort: 				10003
			StreamToIPAddress: 				"192.168.133.48"
			StreamToPort: 				47004
		} //end CMSVMETiming record
	} //end FECMSTimingInterfaceTable link record
} //end TimingFEVME

Yarr0_FE0: {
	FEInterfacePluginName: 	"FERD53AInterface"
	LinkToFETypeTable_FEYarrInterfaceTable 	{
		Yarr0_FE0: 	{
			Status: 				"On"
			YarrScanType: 				"/home/pixeluser/YarrExtTrigFork/src/configs/scans/rd53a/fnal_exttrigger.json"
			YarrFECfgPath: 				"/home/pixeluser/YarrExtTrigFork/src/configs/connectivity/example_rd53a_setup.json"
			YarrCtrlCfgPath: 				"/home/pixeluser/YarrExtTrigFork/src/configs/controller/specCfgFnal.json"
		} //end Yarr0_FE0 record
	} //end FEYarrInterfaceTable link record
} //end Yarr0_FE0

Yarr2_FE2: {
	FEInterfacePluginName: 	"FERD53AInterface"
	LinkToFETypeTable_FEYarrInterfaceTable 	{
		Yarr2_FE2: 	{
			Status: 				"On"
			YarrScanType: 				"/home/pixeluser/YarrExtTrigFork/src/configs/scans/rd53a/fnal_exttrigger.json"
			YarrFECfgPath: 				"/home/pixeluser/YarrExtTrigFork/src/configs/connectivity/example_rd53a_setup.json"
			YarrCtrlCfgPath: 				"/home/pixeluser/YarrExtTrigFork/src/configs/controller/specCfgFnal.json"
		} //end Yarr2_FE2 record
	} //end FEYarrInterfaceTable link record
} //end Yarr2_FE2

TimingFETOFPET: {
	FEInterfacePluginName: 	"FEOtsUDPCMSTimingInterface"
	LinkToFETypeTable_FECMSTimingInterfaceTable 	{
		CMSTOFPETTiming: 	{
			Status: 				"On"
			InterfaceIPAddress: 				"192.168.133.222"
			InterfacePort: 				10000
			HostIPAddress: 				"192.168.133.48"
			HostPort: 				10005
			StreamToIPAddress: 				"192.168.133.48"
			StreamToPort: 				97000
		} //end CMSTOFPETTiming record
	} //end FECMSTimingInterfaceTable link record
} //end TimingFETOFPET

NetScopeFE: {
	FEInterfacePluginName: 	"FENetScopeInterface"
	LinkToFETypeTable_FENetScopeInterfaceTable 	{
		FENetScope0: 	{
			HostIPAddress: 				"192.168.133.46"
			HostPort: 				47012
			StreamToIPAddress: 				"192.168.133.46"
			StreamToPort: 				47011
			ChannelMask: 				0x7
			UseFastFrame: 				"False"
			ScopeIPAddress: 				"192.168.133.160"
			ScopePort: 				"4000"
		} //end FENetScope0 record
	} //end FENetScopeInterfaceTable link record
} //end NetScopeFE

NIMPlus: {
	FEInterfacePluginName: 	"FENIMPlusInterface"
	LinkToFETypeTable_FENIMPlusInterfaceTable 	{
		NIMPlus: 	{
			Status: 				"On"
			FirmwareVersion: 				0
			InterfaceIPAddress: 				"192.168.133.112"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				5102
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				55001
			LogicInputChannelA: 				"False"
			LogicInputChannelB: 				"NIM Input CH-B Raw (Invertible)"
			LogicInputChannelC: 				"NIM Input CH-C Raw (Invertible)"
			LogicInputChannelD: 				"NIM Input CH-D Raw (Invertible)"
			LogicInputChannelE: 				"False"
			LogicInputChannelF: 				"False"
			LogicInputChannelG: 				"False"
			LogicInputChannelH: 				"False"
			TriggerInputChannel0: 				"Logic Output"
			TriggerInputChannel1: 				"Trigger CH-0"
			TriggerInputChannel2: 				"Trigger CH-0"
			OutputMuxSelectChannelA: 				"System Clock after DCM @ 53MHz"
			OutputMuxSelectChannelB: 				"Trigger Output CH-1"
			OutputMuxSelectChannelC: 				"Trigger Output CH-0"
			OutputMuxSelectChannelD: 				"Trigger Output CH-0"
			CoincidenceLogicWord: 				4
			LinkToOptionalParameters_FENIMPlusInterfaceOptionalTable 	{
				NIMPlus: 	{
					EnableExpertWebappFeatures: 						"Yes"
					EnableClockResetDuringConfigure: 						"Yes"
					BoardVersion: 						2
					UseExternalClock: 						"No"
					PrimaryBoardConfig: 						"True"
					InputMuxConfig: 						0
					OutputMuxConfig: 						0
					ExternalClockSource: 						"NIM Input CH-A Raw"
					AddressOffset: 						0
					SecondsDelayBeforeStartingTriggers: 						3
					EnableDACSetupDuringConfigure: 						"Yes"
					DACValueChannelA: 						1600
					DACValueChannelB: 						1700
					DACValueChannelC: 						2500
					DACValueChannelD: 						2500
					DACValueChannelE: 						"4095"
					DACValueChannelF: 						"4095"
					DACValueChannelG: 						"4095"
					DACValueChannelH: 						"4095"
					DelayInputChannelA: 						0
					WidthInputChannelA: 						4
					InvertPolarityInputChannelA: 						"Yes"
					DelayInputChannelB: 						0
					WidthInputChannelB: 						10
					InvertPolarityInputChannelB: 						"Yes"
					DelayInputChannelC: 						0
					WidthInputChannelC: 						6
					InvertPolarityInputChannelC: 						"No"
					DelayInputChannelD: 						0
					WidthInputChannelD: 						6
					InvertPolarityInputChannelD: 						"No"
					DelayInputChannelE: 						0
					WidthInputChannelE: 						0
					InvertPolarityInputChannelE: 						"No"
					DelayInputChannelF: 						0
					WidthInputChannelF: 						0
					InvertPolarityInputChannelF: 						"No"
					DelayInputChannelG: 						0
					WidthInputChannelG: 						0
					InvertPolarityInputChannelG: 						"No"
					DelayInputChannelH: 						0
					WidthInputChannelH: 						0
					InvertPolarityInputChannelH: 						"No"
					EnableBackPressureNwFmcPta1: 						"False"
					EnableBackPressureNwFmcPta2: 						"False"
					40MHzClockDelay: 						0
					ClockMaskSetup: 						0
					DelayTriggerOutputChannel0: 						0
					WidthTriggerOutputChannel0: 						20
					TimeVetoTriggerOutputChannel0: 						300
					PrescaleTriggerOutputChannel0: 						0
					BackpressureTriggerOutputChannel0: 						"False"
					EnableClockMaskTriggerOutputChannel0: 						"False"
					VetoSourceTriggerOutputChannel0: 						"No-Veto"
					DelayTriggerOutputChannel1: 						0
					WidthTriggerOutputChannel1: 						20
					TimeVetoTriggerOutputChannel1: 						0
					PrescaleTriggerOutputChannel1: 						0
					BackpressureTriggerOutputChannel1: 						"False"
					EnableClockMaskTriggerOutputChannel1: 						"False"
					VetoSourceTriggerOutputChannel1: 						"No-Veto"
					DelayTriggerOutputChannel2: 						0
					WidthTriggerOutputChannel2: 						6
					TimeVetoTriggerOutputChannel2: 						0
					PrescaleTriggerOutputChannel2: 						0
					BackpressureTriggerOutputChannel2: 						"False"
					EnableClockMaskTriggerOutputChannel2: 						"False"
					VetoSourceTriggerOutputChannel2: 						"No-Veto"
					InvertPolarityOutputChannelA: 						"Yes"
					InvertPolarityOutputChannelB: 						"Yes"
					InvertPolarityOutputChannelC: 						"Yes"
					InvertPolarityOutputChannelD: 						"Yes"
					SignalGeneratorPulseCount: 						10
					SignalGeneratorHighPeriod: 						10
					SignalGeneratorLowPeriod: 						100
					SignalGeneratorInvertPolarity: 						"No"
					SignalGeneratorEnable: 						"Yes"
					EnableBurstData: 						"False"
					BurstDataMuxSelect: 						"Output Counters"
					BurstDataLogicSampleDelay: 						0
					BurstDataGateInputChannel: 						"Input Channel-A"
					TriggerCountAtRunStopFilename: 						"${OTSDAQ_DATA}/NimPlus/TriggerCountNimPlus"
					TriggerMuxSelectionsBankA: 						"DEFAULT"
					TriggerMuxSelectionsBankB: 						"DEFAULT"
				} //end NIMPlus record
			} //end FENIMPlusInterfaceOptionalTable link record
		} //end NIMPlus record
	} //end FENIMPlusInterfaceTable link record
} //end NIMPlus

NIMPlusX: {
	FEInterfacePluginName: 	"FENIMPlusInterfaceV1"
	LinkToFETypeTable_FENIMPlusInterfaceTable 	{
		NIMPlusX: 	{
			Status: 				"On"
			FirmwareVersion: 				0
			InterfaceIPAddress: 				"192.168.133.114"
			InterfacePort: 				2001
			HostIPAddress: 				"192.168.133.10"
			HostPort: 				5101
			StreamToIPAddress: 				"192.168.133.10"
			StreamToPort: 				55000
			LogicInputChannelA: 				"False"
			LogicInputChannelB: 				"NIM Input CH-B Modified"
			LogicInputChannelC: 				"False"
			LogicInputChannelD: 				"False"
			LogicInputChannelE: 				"False"
			LogicInputChannelF: 				"False"
			LogicInputChannelG: 				"False"
			LogicInputChannelH: 				"False"
			TriggerInputChannel0: 				"Logic Output"
			TriggerInputChannel1: 				"Trigger CH-0"
			TriggerInputChannel2: 				"Trigger CH-0"
			OutputMuxSelectChannelA: 				"NIM Input CH-D Raw (Invertible)"
			OutputMuxSelectChannelB: 				"Trigger Output CH-0"
			OutputMuxSelectChannelC: 				"Trigger Output CH-0"
			OutputMuxSelectChannelD: 				"Trigger Output CH-0"
			CoincidenceLogicWord: 				4
			LinkToOptionalParameters_FENIMPlusInterfaceOptionalTable 	{
				NIMPlusX: 	{
					EnableExpertWebappFeatures: 						"Yes"
					EnableClockResetDuringConfigure: 						"Yes"
					BoardVersion: 						1
					UseExternalClock: 						"No"
					PrimaryBoardConfig: 						"False"
					InputMuxConfig: 						0
					OutputMuxConfig: 						0
					ExternalClockSource: 						"NIM Input CH-A Raw"
					AddressOffset: 						0
					SecondsDelayBeforeStartingTriggers: 						0
					EnableDACSetupDuringConfigure: 						"Yes"
					DACValueChannelA: 						1500
					DACValueChannelB: 						1400
					DACValueChannelC: 						1700
					DACValueChannelD: 						1700
					DACValueChannelE: 						"DEFAULT"
					DACValueChannelF: 						"DEFAULT"
					DACValueChannelG: 						"DEFAULT"
					DACValueChannelH: 						"DEFAULT"
					DelayInputChannelA: 						0
					WidthInputChannelA: 						0
					InvertPolarityInputChannelA: 						"No"
					DelayInputChannelB: 						0
					WidthInputChannelB: 						4
					InvertPolarityInputChannelB: 						"No"
					DelayInputChannelC: 						0
					WidthInputChannelC: 						4
					InvertPolarityInputChannelC: 						"No"
					DelayInputChannelD: 						0
					WidthInputChannelD: 						8
					InvertPolarityInputChannelD: 						"No"
					DelayInputChannelE: 						0
					WidthInputChannelE: 						0
					InvertPolarityInputChannelE: 						"No"
					DelayInputChannelF: 						0
					WidthInputChannelF: 						0
					InvertPolarityInputChannelF: 						"No"
					DelayInputChannelG: 						0
					WidthInputChannelG: 						0
					InvertPolarityInputChannelG: 						"No"
					DelayInputChannelH: 						0
					WidthInputChannelH: 						0
					InvertPolarityInputChannelH: 						"No"
					EnableBackPressureNwFmcPta1: 						"False"
					EnableBackPressureNwFmcPta2: 						"False"
					40MHzClockDelay: 						0
					ClockMaskSetup: 						0x00f00f
					DelayTriggerOutputChannel0: 						0
					WidthTriggerOutputChannel0: 						30
					TimeVetoTriggerOutputChannel0: 						0
					PrescaleTriggerOutputChannel0: 						0
					BackpressureTriggerOutputChannel0: 						"False"
					EnableClockMaskTriggerOutputChannel0: 						"False"
					VetoSourceTriggerOutputChannel0: 						"No-Veto"
					DelayTriggerOutputChannel1: 						0
					WidthTriggerOutputChannel1: 						30
					TimeVetoTriggerOutputChannel1: 						0
					PrescaleTriggerOutputChannel1: 						0
					BackpressureTriggerOutputChannel1: 						"False"
					EnableClockMaskTriggerOutputChannel1: 						"False"
					VetoSourceTriggerOutputChannel1: 						"No-Veto"
					DelayTriggerOutputChannel2: 						0
					WidthTriggerOutputChannel2: 						30
					TimeVetoTriggerOutputChannel2: 						0
					PrescaleTriggerOutputChannel2: 						0
					BackpressureTriggerOutputChannel2: 						"False"
					EnableClockMaskTriggerOutputChannel2: 						"False"
					VetoSourceTriggerOutputChannel2: 						"No-Veto"
					InvertPolarityOutputChannelA: 						"No"
					InvertPolarityOutputChannelB: 						"Yes"
					InvertPolarityOutputChannelC: 						"Yes"
					InvertPolarityOutputChannelD: 						"Yes"
					SignalGeneratorPulseCount: 						0
					SignalGeneratorHighPeriod: 						2
					SignalGeneratorLowPeriod: 						120000
					SignalGeneratorInvertPolarity: 						"No"
					SignalGeneratorEnable: 						"No"
					EnableBurstData: 						"True"
					BurstDataMuxSelect: 						"Output Counters"
					BurstDataLogicSampleDelay: 						0
					BurstDataGateInputChannel: 						"DEFAULT"
					TriggerCountAtRunStopFilename: 						"${OTSDAQ_DATA}/NimPlus/TriggerCountNimPlusX"
					TriggerMuxSelectionsBankA: 						"[[2,2,2,2,2,2,2,2,2]]"
					TriggerMuxSelectionsBankB: 						"[[2,2,2,2,2,2,2,2,2]]"
				} //end NIMPlusX record
			} //end FENIMPlusInterfaceOptionalTable link record
		} //end NIMPlusX record
	} //end FENIMPlusInterfaceTable link record
} //end NIMPlusX

